CELLPHONE
Huawei P9 Lite 2017 - 3gb ram - 8 çekirdek - 5.2 inch - 12mp kamera - 1200
Reeder P12 - 4gb ram - 8 çekirdek - 5.5 inch - 13mp kamera - 1700
Sony XA1 Ultra - 4gb ram - 8 çekirdek - 6 inch - 23mp kamera - 1900
Iphone X - 3gb ram - 6 çekirdek - 5.8 inch - 12mp - 6100
Samsung Galaxy S8 - 4gb ram - 8 çekirdek - 5.8 inch - 12mp kamera - 3700

NOTEBOOK
ASUS GL553VD CORE Ý7 7700HQ 2.8GHZ-16GB RAM-1TB+128GB SSD-15.6''-GTX1050 4890
DELL VOSTRO 14 5468 CORE Ý5 7200U 2.5GHZ-8GB RAM-256GB SSD-4GB-14"3430
MSI GF62 CORE Ý7 7700HQ 2.8GHZ-8GB-1TB+128SSD-15.6"-GTX1050TÝ 5124
LENOVO LEGION Y520 CORE Ý7 7700HQ 2.8GHZ-16GB-1TB+256SSD-15.6-GTX1050 5000
MONSTER SEMRUK S7 V5.1.1 CORE Ý7 7700K 4.2GHZ-64GB RAM-8TB+2TB SSD-17.3''-GTX1080 -50000

TV
SAMSUNG UE 43MU7000 43'' 109 CM UHD SMART TV 3840x2160 2500
VESTEL 49UD9300 49'' 124 CM 4K UHD SMART TV 3840x2160 2800
VESTEL 40FB5050 40'' 102 CM FHD LED TV 1920x1080 1400
LG 70UJ675V 70'' 178 CM 4K UHD webOS 3.5 SMART TV 3840x2160 9000
PHILIPS 65PUS6262 65'' 164 CM 4K UHD SMART TV 3840x2160 5500

